{
  "name": "m3u-linter",
  "version": "0.2.1",
  "description": "A linter to check formatting of M3U files",
  "main": "src/index.js",
  "preferGlobal": true,
  "homepage": "https://github.com/freearhey/m3u-linter#readme",
  "scripts": {
    "test": "bin/m3u-linter.js --config=example.config.json tests/input/*.m3u"
  },
  "bin": {
    "m3u-linter": "bin/m3u-linter.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freearhey/m3u-linter.git"
  },
  "keywords": [
    "m3u",
    "m3u8",
    "linter"
  ],
  "author": "Arhey",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "glob": "^7.1.6"
  }
}
