{
  "name": "m3u-linter",
  "version": "0.1.0",
  "description": "A linter to check formatting of M3U files",
  "main": "src/index.js",
  "preferGlobal": true,
  "scripts": {},
  "bin": {
    "m3u-linter": "bin/m3u-linter.js"
  },
  "keywords": [
    "m3u",
    "linter"
  ],
  "author": "Arhey",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "glob": "^7.1.6"
  }
}
